All Time Highest Grossing Movies Worldwide
The chart below contains figures for all 188 movies to make over $250 million globally.
This table is updated each week.
Note: This chart is not adjusted for inflation.
Released Film Name Total Box Office
1 1997 Titanic $1,835,400,000
2 2003 Lord of the Rings: The Return of the King $1,117,602,779
3 2001 Harry Potter and the Sorcerer's Stone $975,800,000
4 1999 Star Wars: Phantom Menace $925,600,000
5 2002 Lord of the Rings: The Two Towers $924,291,552
6 1993 Jurassic Park $920,100,000
7 2004 Shrek 2 $901,021,703
8 2002 Harry Potter and the Chamber of Secrets $869,400,000
9 2001 Lord of the Rings: The Fellowship of the Ring $867,683,093
10 2003 Finding Nemo $844,400,000
11 2002 Spider-Man $821,700,000
12 1996 Independence Day $813,200,000
13 1977 Star Wars $797,900,000
14 2004 Harry Potter and the Prisoner of Azkaban $789,509,413
15 2004 Spider-Man 2 $777,124,485
16 1982 ET: The Extra-Terrestrial $775,913,554
17 1994 Lion King, The $767,900,000
18 2003 Matrix Reloaded, The $727,400,000
19 1994 Forrest Gump $679,400,000
20 1999 Sixth Sense, The $672,800,000
21 2003 Pirates of the Caribbean: The Curse of the Black Pearl $652,102,724
22 2002 Star Wars: Attack of the Clones $648,200,000
23 2004 Incredibles, The $626,610,938
24 1997 Lost World: Jurassic Park $614,300,000
25 2004 Passion of the Christ, The $609,717,614
26 1997 Men in Black $587,800,000
27 1983 Return of the Jedi $572,700,000
28 1998 Armageddon $554,600,000
29 2000 Mission: Impossible 2 $545,547,560
30 2004 Day After Tomorrow, The $542,140,799
31 1980 Empire Strikes Back, The $534,200,000
32 1990 Home Alone $533,700,000
33 2001 Monsters, Inc. $523,100,000
34 1990 Ghost $517,600,000
35 1991 Terminator 2: Judgement Day $516,800,000
36 1992 Aladdin $501,900,000
37 1996 Twister $495,900,000
38 1989 Indiana Jones and the Last Crusade $494,700,000
39 2004 Troy $490,954,843
40 1999 Toy Story 2 $485,800,000
41 2001 Shrek $481,900,000
42 1998 Saving Private Ryan $480,000,000
43 1975 Jaws $470,600,000
44 1996 Mission: Impossible $467,000,000
45 1990 Pretty Woman $463,400,000
46 2000 Gladiator $457,200,000
47 1999 Matrix, The $456,500,000
48 2002 Die Another Day $456,000,000
49 2003 Last Samurai, The $455,110,575
50 2001 Pearl Harbor $450,500,000
51 1999 Tarzan $447,100,000
52 2001 Ocean's Eleven $446,800,000
53 2002 Men in Black 2 $440,200,000
54 1993 Mrs. Doubtfire $440,000,000
55 2004 Meet the Fockers $439,221,932
56 2001 Mummy Returns, The $430,000,000
57 2003 Terminator 3: Rise of the Machines $427,348,963
58 2000 Cast Away $427,230,516
59 2003 Bruce Almighty $426,800,000
60 1990 Dances with Wolves $424,200,000
61 2003 Matrix Revolutions, The $424,059,850
62 1999 Mummy, The $413,500,000
63 1989 Batman $413,200,000
64 1988 Rain Man $412,800,000
65 1992 Bodyguard, The $410,900,000
66 2002 Signs $407,900,000
67 2003 X2: X-Men United $404,500,000
68 1973 Exorcist, The $402,500,000
69 1939 Gone with the Wind $390,525,192
70 1991 Robin Hood: Prince of Thieves $390,500,000
71 1999 World is Not Enough, The $390,000,000
72 1981 Raiders of the Lost Ark $383,900,000
73 1978 Grease $379,790,306
74 1991 Beauty and the Beast $378,000,000
75 1998 Godzilla $376,000,000
76 2002 Ice Age $375,600,000
77 2000 What Women Want $372,100,000
78 1993 Fugitive, The $368,900,000
79 2001 Jurassic Park 3 $365,900,000
80 1994 True Lies $365,300,000
81 1995 Die Hard: With a Vengeance $365,000,000
82 1999 Notting Hill $363,100,000
83 1998 There's Something About Mary $360,100,000
84 2001 Planet of the Apes (2001) $359,100,000
85 1994 Flintstones, The $358,500,000
86 1998 Bug's Life, A $358,000,000
87 1995 Toy Story $356,800,000
88 2000 Dinosaur $356,148,063
89 2002 My Big Fat Greek Wedding $353,900,000
90 1995 Goldeneye $353,400,000
91 1992 Basic Instinct $352,700,000
92 2004 Ocean's Twelve $352,393,773
93 1988 Who Framed Roger Rabbit? $351,500,000
94 1985 Back to the Future $350,609,762
95 2001 Hannibal $350,100,000
96 1998 Deep Impact $348,600,000
97 2001 Rush Hour 2 $347,400,000
98 1995 Pocahontas $347,100,000
99 1999 American Beauty $347,100,000
100 2004 I, Robot $346,701,023
101 1997 Tomorrow Never Dies $346,600,000
102 1986 Top Gun $344,700,000
103 1994 Mask, The $343,900,000
104 2002 Minority Report $342,000,000
105 2002 Catch Me if You Can $341,500,000
106 2000 How the Grinch Stole Christmas $340,400,000
107 1995 Batman Forever $335,000,000
108 1995 Apollo 13 $334,100,000
109 1984 Indiana Jones and the Temple of Doom $333,000,000
110 1989 Back to the Future II $332,000,000
111 1996 Rock, The $330,500,000
112 2000 Perfect Storm, The $328,711,434
113 1995 Se7en $328,125,643
114 1986 Crocodile Dundee $328,000,000
115 1996 Hunchback of Notre Dame, The $325,500,000
116 1993 Schindler's List $321,200,000
117 1987 Fatal Attraction $320,100,000
118 1992 Lethal Weapon 3 $319,700,000
119 1984 Beverly Hills Cop $316,300,000
120 1997 Air Force One $315,000,000
121 2004 National Treasure $313,528,988
122 1997 As Good as it Gets $313,300,000
123 2004 Shark Tale $310,308,530
124 1999 Austin Powers: The Spy Who Shagged Me $309,600,000
125 2001 Beautiful Mind, A $309,000,000
126 1996 Ransom $308,700,000
127 1999 Runaway Bride $307,900,000
128 2002 Chicago $306,400,000
129 1997 Liar Liar $306,300,000
130 1996 101 Dalmatians $304,200,000
131 1977 Close Encounters of the Third Kind $303,800,000
132 1998 Mulan $303,500,000
133 2000 Meet the Parents $301,500,000
134 1991 Hook $300,800,000
135 1985 Rambo: First Blood Part 2 $300,400,000
136 1985 Rocky IV $300,400,000
137 1978 Superman $300,200,000
138 1987 Beverly Hills Cop 2 $300,000,000
139 1999 Stuart Little $298,800,000
140 1989 Look Who's Talking $297,100,000
141 2000 X-Men $294,900,000
142 2002 Austin Powers in Goldmember $292,700,000
143 1984 Ghostbusters $291,600,000
144 1998 Doctor Dolittle $290,200,000
145 1988 Coming to America $288,800,000
146 2000 What Lies Beneath $288,600,000
147 1997 My Best Friend's Wedding $287,200,000
148 2001 American Pie 2 $286,500,000
149 1998 Lethal Weapon 4 $285,400,000
150 1999 Green Mile, The $284,600,000
151 1994 Speed $283,200,000
152 1992 Batman Returns $282,800,000
153 1977 Saturday Night Fever $282,400,000
154 1995 Casper $282,300,000
155 2004 Polar Express, The $281,351,972
156 2001 Bridget Jones's Diary $280,000,000
157 1992 Home Alone 2: Lost in New York $279,600,000
158 1998 Shakespeare in Love $279,500,000
159 2000 Scary Movie $277,200,000
160 2004 Bourne Supremacy $274,787,450
161 2001 Lara Croft: Tomb Raider $274,500,000
162 1996 Jerry Maguire $274,000,000
163 1991 Silence of the Lambs, The $272,700,000
164 2002 Scooby-Doo $270,900,000
165 1996 Nutty Professor, The $269,400,000
166 2004 Van Helsing $269,150,546
167 1972 Godfather, The $268,500,000
168 1942 Bambi $268,000,000
169 2002 xXx $267,200,000
170 2003 Something's Gotta Give $266,685,242
171 1993 Indecent Proposal $266,600,000
172 1995 Jumanji $264,700,000
173 1997 Fifth Element, The $263,900,000
174 2000 Charlie's Angels $263,200,000
175 1993 Firm, The $262,292,525
176 2003 Bad Boys II $262,000,000
177 1990 Total Recall $261,400,000
178 2002 Spirited Away $260,800,000
179 2000 Erin Brockovich $258,400,000
180 1985 Out of Africa $258,210,860
181 1997 Full Monty, The $256,900,000
182 1995 Waterworld $255,200,000
183 1993 Cliffhanger $255,000,000
184 1998 You've Got Mail $250,800,000
185 1997 Hercules $250,700,000
186 2003 Brother Bear $250,383,219
187 1998 Enemy of the State $250,300,000
188 1996 Space Jam $250,200,000